{
  "manifest_version": 3,
  "name": "SwiftCV",
  "version": "0.1.0",
  "description": "Generate customized resumes and cover letters from job descriptions",
  "permissions": [
    "contextMenus",
    "storage",
    "downloads",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["progress.html", "progress.js", "confirm.html", "confirm.js", "offscreen.html", "offscreen.js", "setup.html", "setup.js", "select_profile.html", "select_profile.js", "resume_fonts.js", "fonts/**/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
